{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python -m wb portal products --limit 3)",
      "Bash(.venv/Scripts/python -m wb --json portal products --limit 2)",
      "Bash(.venv/Scripts/python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\([{''''nmID'''':c[''''nm_id''''],''''title'''':c[''''title''''][:40],''''stocks'''':c[''''stocks''''],''''price'''':c[''''price''''],''''rating'''':c[''''feedback_rating'''']} for c in d], indent=2, ensure_ascii=False\\)\\)\")",
      "Bash(ls *.md)",
      "Bash(cat *.md)",
      "Bash(.venv/Scripts/python -m wb *)",
      "Bash(.venv/bin/python -m wb *)",
      "Bash(grep -r \"for.*in.*:\" /d/teocci/code/python/py-wb-cli/src/wb/services/*.py)",
      "Bash(grep -n \"typer.Exit\\\\|raise typer\" /d/teocci/code/python/py-wb-cli/src/wb/cli/*.py)",
      "Bash(grep -r \"for.*self\\\\._client\\\\.\" /d/teocci/code/python/py-wb-cli/src/wb/services/*.py)",
      "Bash(xargs ls:*)",
      "Bash(grep *)",
      "Bash(grep -n \"DisplayFormat\\\\|output.*format\\\\|--json\" /d/teocci/code/python/py-wb-cli/src/wb/cli/*.py)",
      "Bash(.venv/Scripts/python -m pytest tests/unit/test_statistics_client.py tests/unit/test_stock_runway_models.py tests/unit/test_stock_runway_service.py tests/unit/test_cli_stock_runway.py -v)",
      "Bash(.venv/Scripts/python -m pytest tests/unit/test_reports_service.py tests/unit/test_stock_runway_service.py tests/unit/test_cli_report.py -q)",
      "Bash(ls -1 /d/teocci/code/python/py-wb-cli/src/wb/cli/*.py)",
      "Bash(find /d/teocci/code/python/py-wb-cli/src/wb -name \"*.py\" -type f -exec grep -l \"format.*price\\\\|format.*currency\\\\|kopeck\" {} \\\\;)",
      "Bash(ls -lh /d/teocci/code/python/py-wb-cli/src/wb/cli/*.py)",
      "Read(//d/teocci/code/python/py-wb-cli/**)",
      "Bash(xargs -I {} basename {})",
      "Bash(.venv/Scripts/python -m pytest tests/unit/test_cli_write.py tests/unit/test_batching.py tests/unit/test_analytics_service.py -v --tb=short)",
      "Bash(.venv/Scripts/python -m pytest tests/unit/test_cli_optimize.py::TestOptimizePlan::test_plan_json_output -v --tb=long)",
      "Bash(.venv/Scripts/python -m pytest tests/integration/ -v --tb=short)",
      "Bash(python -c \"import sys,json; data=json.load\\(sys.stdin\\); print\\([d['nm_id'] for d in data[:3]]\\)\")",
      "Bash(.venv/Scripts/python -c ':*)",
      "Bash(.venv/Scripts/python -m pytest tests/unit/test_stats_product_spend.py -v)",
      "Bash(.venv/Scripts/python -m pytest tests/unit/test_cli_stats.py tests/unit/test_stats_product_spend.py -v --tb=short)",
      "Bash(.venv/Scripts/python -m pytest tests/unit/test_product_service.py -v)",
      "Bash(.venv/Scripts/python -m pytest tests/unit/ -v --tb=short -q)",
      "Bash(.venv/Scripts/python -m pytest tests/integration/test_composite_read.py -v)",
      "Bash(python -c ':*)",
      "Bash(.venv/Scripts/python -m pytest tests/unit/test_rate_limiter.py tests/unit/test_batching.py -v)",
      "Bash(.venv/Scripts/python -m pytest tests/unit/ --tb=short)",
      "Bash(.venv/Scripts/python -m pytest tests/unit/test_compact_output.py tests/unit/test_analytics_sorting.py -v)",
      "Bash(gh --version)",
      "Bash(gh auth:*)",
      "Bash(where gh:*)",
      "Bash(\"/c/Program Files/GitHub CLI/gh.exe\" --version)",
      "Bash(\"/c/Users/teocci/AppData/Local/Programs/GitHub CLI/gh.exe\" --version)",
      "Bash(/d/libs/gh/bin/gh.exe --version)",
      "Bash(/d/libs/gh/bin/gh.exe auth:*)",
      "Read(//d/libs/gh//**)",
      "Read(//d/libs/gh/**)",
      "Bash(/d/libs/gh/gh.exe --version)",
      "Bash(/d/libs/gh/gh.exe auth:*)",
      "Bash(git status:*)",
      "Bash(git check-ignore:*)",
      "Bash(echo \"exit: $?\")",
      "Bash(git push:*)",
      "Bash(/d/libs/gh/gh.exe workflow:*)",
      "Bash(/d/libs/gh/gh.exe run:*)",
      "Bash(.venv/Scripts/python -m pytest tests/unit/test_constants.py tests/unit/test_profiles.py -v)",
      "Bash(.venv/Scripts/python -m pytest tests/unit/test_cli.py -v --tb=short -q)",
      "Bash(.venv/Scripts/python -m pytest tests/unit/test_cli.py tests/unit/test_constants.py tests/unit/test_profiles.py -v)",
      "Read(//c/Users/teocci/.wb-cli/**)",
      "Bash(.venv/Scripts/python -m pytest tests/unit/test_assess_service.py -v --tb=short)",
      "Bash(.venv/Scripts/python -m pytest tests/unit/ --tb=short -q)",
      "Edit(/.claude/skills/*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git tag:*)",
      "Bash(.venv/Scripts/python -m pytest tests/unit/test_compact_output.py tests/unit/test_cli.py -v --tb=short)",
      "Read(//d/d/teocci/code/python/py-wb-cli/src/wb/cli/**)",
      "Bash(.venv/Scripts/python -m pytest tests/unit/ -v --tb=line)",
      "Read(//d/d/teocci/code/python/py-wb-cli/**)",
      "Read(//d/d/teocci/code/python/py-wb-cli/src/wb/**)",
      "Bash(python -c ' *)",
      "Bash(.venv/Scripts/pytest tests/unit/ -v -q)",
      "Bash(wc:*)",
      "Bash(git log *)",
      "Bash(python -c \"import sys,json; data=json.load\\(sys.stdin\\); print\\(f'{len\\(data\\)} campaigns, first payment_type: {data[0][\\\\\"payment_type\\\\\"] if data else \\\\\"n/a\\\\\"}'\\)\")",
      "Edit(/.claude/skills/wb-daily-report/**)",
      "Edit(/.claude/skills/wb-rate-guide/**)",
      "Edit(/.claude/skills/wb-rate-recover/**)",
      "Edit(/.claude/skills/phase-complete/**)"
    ],
    "additionalDirectories": [
      "d:\\teocci\\code\\python\\py-wb-cli\\.claude\\skills",
      "d:\\d\\teocci\\code\\python\\py-wb-cli",
      "D:\\teocci\\code\\python\\py-wb-cli\\src\\wb\\domain"
    ]
  }
}
